# Created on 2019-10-23T16:51:59.488
WARNING: An illegal reflective access operation has occurred

# Created on 2019-10-23T16:51:59.490
WARNING: Illegal reflective access by org.mockito.cglib.core.ReflectUtils$2 (file:/C:/Users/14732074/.m2/repository/org/mockito/mockito-all/1.10.19/mockito-all-1.10.19.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)

# Created on 2019-10-23T16:51:59.493
WARNING: Please consider reporting this to the maintainers of org.mockito.cglib.core.ReflectUtils$2

# Created on 2019-10-23T16:51:59.495
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2019-10-23T16:51:59.498
WARNING: All illegal access operations will be denied in a future release

